<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:inputType="text"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ettwo"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="30sp"/>

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:onClick="login"
            android:id="@+id/bone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regester"
            android:onClick="regester"
            android:id="@+id/btwo"/>


</LinearLayout>